PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME =fabric_store
Username=	lsrkzak7x9njjxhfxq3t
Password=	pscale_pw_jJPRi8YfXhIRZQ4Aox1TXIj6p0ncvtp0iiK9onyM5fe
DATABASE_URL='mysql://lsrkzak7x9njjxhfxq3t:pscale_pw_jJPRi8YfXhIRZQ4Aox1TXIj6p0ncvtp0iiK9onyM5fe@ap-southeast.connect.psdb.cloud/fabric_store?ssl={"rejectUnauthorized":true}'